<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hexagon">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAgAAAAAAAAAQQAAAAAAAAAAQCAAABA=</HashCode>
      <FileName>Hexagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Shape::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shape.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAEIAAAAIgAAAgAAAAAIAACQQAAAAAAAABAgAAAQBA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAgAAAAAAAAAQQAAAAAAAAAgQAAAABA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trapeze">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgEAAyAAAQAAAAAQQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Trapeze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>